# My_Application

app/: build.gradle
app/src/androidTest/java/com/example/aslan/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aslan/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/aslan/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
