apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.aslan.myapplication"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'

        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile files('libs/baidumapapi_base_v4_1_0.jar')
    compile files('libs/baidumapapi_cloud_v4_1_0.jar')
    compile files('libs/baidumapapi_map_v4_1_0.jar')
    compile files('libs/baidumapapi_radar_v4_1_0.jar')
    compile files('libs/baidumapapi_search_v4_1_0.jar')
    compile files('libs/baidumapapi_util_v4_1_0.jar')
}
